<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>ShadowStock 影子证券 - 数据源</title>
</head>
<body>
    <script src="scripts/jquery-1.10.2.js"></script>
    <script type="text/javascript">
        var args = JSON.parse(unescape(window.location.href.substr(window.location.href.indexOf('?') + 1)));
        document.write(unescape('%3Cscript type="text/javascript" src="' + args.url + '"%3E%3C/script%3E'));
    </script>
    <script type="text/javascript">
        var callbackArgs = { token: args.token };
        var varsLength = args.vars.length;
        for (var i = 0; i < varsLength; i++) {
            try {
                callbackArgs[args.vars[i]] = eval(args.vars[i]);
            } catch (e) { }
        }
        eval('window.parent.' + args.callback + '(callbackArgs)');
    </script>
</body>
</html>
