<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>ShadowStock 影子证券 - 沪深创业板</title>
    <meta name="description" content="简洁精悍的上班族隐蔽看股工具，链接新浪财经实时数据源，支持自选股、实时价格刷新、持仓盈亏统计，更支持单元格高亮着色；加上《Shadowin 影窗浏览器》提供的半透明窗体和老板键特性，更是神不知鬼不觉" />

    <link href="content/bootstrap.css" rel="stylesheet" />
    <link href="content/bootstrap-theme.css" rel="stylesheet" />
    <link href="content/jquery-ui.css" rel="stylesheet" />
    <link href="content/site.css" rel="stylesheet" />
</head>
<body>
    <div class="container-fluid">
        <div class="row show-grid">
            <div class="col-sm-5">
                <div class="input-group input-group-sm">
                    <a class="input-group-addon" id="logo" href="https://github.com/heddaz/shadowin" target="_blank">ShadowStock 影子证券</a>
                    <input id="suggestText" type="text" class="form-control" placeholder="代码 / 名称 / 拼音">
                    <textarea id="suggestText2" rows="5" cols="50"></textarea>
                </div>
            </div>
            <div class="col-sm-5">
                <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-info dropdown-toggle" data-toggle="dropdown">
                        设置
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a href="#">导出</a></li>
                        <li class="divider"></li>
                        <li><a href="#">导入</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-2 text-right">
                <span>
                    站长统计
                </span>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <table id="stockTable" class="table table-bordered table-condensed table-hover"></table>
            </div>
        </div>
    </div>

    <script src="scripts/jquery-1.10.2.js"></script>
    <script src="scripts/jquery-ui.js"></script>
    <script src="scripts/jquery.cookie.js"></script>
    <script src="scripts/bootstrap.js"></script>
    <script src="scripts/respond.js"></script>
    <script src="scripts/shadowstock.js"></script>
    <script type="text/javascript">
        ShadowStock.attachSuggestion($('#suggestText'));
        ShadowStock.attachTable($('#stockTable'));

        ShadowStock.init();


        //$("#birds").autocomplete({
        //    source: ['22222', '333333', '4444444', '5555555', '456'],
        //    minLength: 0
        //});

        //$('#btn').click(function () {
        //    $(".selector").autocomplete("search", "4");
        //});

        ////$(function () {
        ////    var cache = {};
        ////    $("#birds").autocomplete({
        ////        source: function (request, response) {
        ////            var term = request.term;
        ////            if (term in cache) {
        ////                response(cache[term]);
        ////                return;
        ////            }

        ////            $.getJSON("search.php", request, function (data, status, xhr) {
        ////                cache[term] = data;
        ////                response(data);
        ////            });
        ////        }
        ////    });
        ////});



    </script>
</body>
</html>
